
 
            ,▄╗▓████████▓▓▄▄
         ▄▓███████▀▀▀▀██████
      .#████▀▀└          └▀    ╓██▄▄
     #████▀    ▄      ╙Wm,    `▀▀████▄
    ████▀    ▄▓▓▓▓▓▓m   `         ████
   ████=   ▄█▓▓▓▓▓▀└          ╔#  ▐███▌
  ▐███▌ ⁿb█▓▓▓▓▓██▓          ╚║╚   ████
  ████    └▀▓█╜¬▀█Ö    ┌▄  ┌╡║╠    ████
  ████                ε█▀▀#║║╙    (████
  ║███▄     (▄▄╖╖,   ¢╠│╚▄▄██,    ████─
   ████   .▄███▌          ▀████▄╓████Ö
   └████▄▐███└              ▀▀▌▓████V
     ████▓▄┘               ▄▄█████▀
      ╙█████▄▄███▓▓╗╗╗╗▓▓██████▀└
        ╙▀██▀╙▀▀███████████▀▀└
           └       ----
