;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
;   CONSTANTS
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #00000000
;foreground = ${xrdb:color7:#222}
foreground = #e6d6d7
foreground-alt = #9c8c88
primary = #e6d6d7
secondary = #cb805f
alert = #355834


;==========================================================
;   BARZZ
;==========================================================

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 35
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #9c8c88
overline-size = 2

border-size = 4
border-color = #009c8c88
border-bottom-size = 3
border-bottom-color = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = D3 DigiBitMapism type A:pixelsize=11;1
font-1 = Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid 
font-3 = Font Awesome 5 Free Regular:style=Regular
font-4 = Font Awesome 5 Free Solid:pixelsize=15;1
font-5 = D3 DigiBitMapism type A:pixelsize=14;1
font-6 = D3 DigiBitMapism type A:pixelsize=12;1
font-7 = Soviet:pixelsize=12;1

modules-left = bspwm
modules-center = wclass 
modules-right = tor wlan eth bt battery powermenu

wm-restack = bspwm

#scroll-up = bspwm-desknext
#scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
separator = |

[bar/top-external]
monitor = ${env:MONITOR:}
width = 100%
height = 35
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #9c8c88
overline-size = 2

border-size = 4
border-color = #009c8c88
border-bottom-size = 3
border-bottom-color = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = D3 DigiBitMapism type A:pixelsize=11;1
font-1 = Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid 
font-3 = Font Awesome 5 Free Regular:style=Regular
font-4 = Font Awesome 5 Free Solid:pixelsize=15;1
font-5 = D3 DigiBitMapism type A:pixelsize=14;1
font-6 = D3 DigiBitMapism type A:pixelsize=12;1
font-7 = Soviet:pixelsize=12;1

modules-left = powermenu tor filesystem
modules-center = wclass 
modules-right = bspwm 

wm-restack = bspwm

#scroll-up = bspwm-desknext
#scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
separator = |

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = #009c8c88

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 3

font-0 = D3 DigiBitMapism type A:pixelsize=11;1
font-1 = Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid 
font-3 = Font Awesome 5 Free Regular:style=Regular
font-4 = D3 DigiBitMapism type A:pixelsize=14;1


enable-ipc = true

modules-left = alsa backlight-acpi
modules-center = date
modules-right = memory cpu temperature

cursor-click = pointer

separator = |

[bar/bottom-external]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = #009c8c88

padding-left = 4
padding-right = 2

module-margin-left = 1
module-margin-right = 3

font-0 = D3 DigiBitMapism type A:pixelsize=11;1
font-1 = Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid 
font-3 = Font Awesome 5 Free Regular:style=Regular
font-4 = D3 DigiBitMapism type A:pixelsize=14;1
font-5 = Soviet:pixelsize=14;1


enable-ipc = true

modules-left = spotify-prev spotify-play-pause spotify-next spotify
modules-center =
modules-right =

cursor-click = pointer


;==========================================================
;   MODULES
;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/wclass]
type = custom/script
interval = 0.5
format = %{T6}<label>
exec = ~/.config/polybar/scripts/get_active_window_class.sh

[module/tor]
type = custom/script
interval = 0.5
format = <label>
;format-background = ${colors.foreground-alt}
format-foreground = ${colors.alert}
exec = ~/.config/polybar/scripts/get_tor_status.sh
click-left = ~/.config/polybar/scripts/start_stop_tor.sh
click-right = ~/.config/polybar/scripts/restart_tor.sh

[module/bt]
type = custom/script
interval = 0.5
format = <label>
format-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/get_bt_status.sh 
click-left = ~/.config/polybar/scripts/click_bt.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /opt

label-mounted = %{F#9c8c88}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

click-left = termite -e "ranger"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = NULL
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next>
format-online-spacing = 0
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = T
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = #
bar-fill-font = 1
bar-fill-foreground = ${colors.foreground}
bar-empty = #
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> %{T1}<label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{T8}G
ramp-signal-1 = %{T8}H
ramp-signal-2 = %{T8}I
ramp-signal-3 = %{T8}J
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = br0
interval = 3.0

;format-connected-underline = #0055aa55
format-connected-prefix = "%{T8}B %{T1}"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% DISCON
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %t%b %d %Y"
date-alt = " %t%b, %A, %Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = X
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %{T5} %time% %date%
label-font = 18

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

;format-muted-prefix =
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground} 
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = #853d30
bar-volume-foreground-6 = #853d30
bar-volume-foreground-7 = #853d30
bar-volume-foreground-8 = #52170c

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = #
bar-volume-fill-font = 1
bar-volume-empty = #
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #00ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "FULL "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = +
ramp-capacity-1 = ++
ramp-capacity-2 = +++
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.foreground}

label = %{F#9c8c88}TEMP: %{F#e6d6d7}%temperature-c%
label-warn = %{F#9c8c88}(!)TEMP: %{F#e6d6d7}%temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = .
ramp-1 = .o
ramp-2 = .oO
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T8}E
label-open-foreground = ${colors.foreground}
label-close = %{T8}A
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{T8}F
menu-0-0-exec = menu-open-1
menu-0-1 = %{T8}E
menu-0-1-exec = menu-open-2

menu-1-0 = %{T8}A
menu-1-0-exec = menu-open-0
menu-1-1 = %{T8}F
menu-1-1-exec = reboot

menu-2-0 = %{T8}E
menu-2-0-exec = poweroff
menu-2-1 = %{T8}A
menu-2-1-exec = menu-open-0

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = ""
format = <label>
label-maxlen = 60
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<<"
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T6}C"
hook-1 = echo "%{T6}D"
initial = 1
click-left = playerctl play-pause

[module/spotify-play]
type = custom/script
exec = echo "play"
click-left = playerctl play

[module/spotify-pause]
type = custom/script
exec = echo "pause"
click-left = playerctl pause

[module/spotify-next]
type = custom/script
exec = echo ">>"
format = <label>
click-left = playerctl next

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
